:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-color: #212121;
  --secondary-color: #757575;
  --bg-color: #2f303a;
  --bg-color2: #f5f4fa;
  --button-font: #f5f4fa;
  --portfolio-border-color: #eeeeee;
  --logo-black-color: #000000;
  --hero-text-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --section-padding: 94px;
  --header-border-color: #ececec;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
}

/* ==================COMPONENTS================== */
.menu-link.current {
  color: var(--accent-color);
}

.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* ==================END COMPONENTS================== */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.address {
  font-style: normal;
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}

.part-of-logo {
  color: var(--accent-color);
}

/*============== HEADER =============*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.menu {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.menu .logo {
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.menu-list {
  display: flex;
}

.menu-list .menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
}

.contacts .contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/*============= END HEADER ===============/

/*================== HERO =============*/
.hero {
  background-color: var(--bg-color);
}

.hero-wrapper {
  padding: 200px 252px;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  border-width: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
/*=============== END HERO ===============*/

/*================ ADVANTAGES =================*/
.advantages {
  padding-bottom: calc(var(--section-padding) / 2);
}

.adventages-lists {
  display: flex;
}

.advantages-item {
  width: calc((100%-90px) / 4);
}

.advantages-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description {
  min-height: 75px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*============== END ADVANTAGES =============*/

/*============== OUR-JOBS ===============*/
.our-jobs {
  padding-top: calc(var(--section-padding) / 2);
}

.our-jobs-lists {
  display: flex;
  flex-wrap: wrap;
}

.our-jobs-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
/*============== END OUR-JOBS ============*/

/*================== TEAM ================*/
.team {
  background-color: var(--bg-color2);
}

.secondary-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-lists {
  display: flex;
}

.team-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-item-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*============== END TEAM =============*/

/*============== FOOTER =================*/
.logo-light {
  color: var(--hero-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-contacts-link {
  display: block;
}

.footer-contacts-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}

.footer-contacts-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}
/*============== END FOOTER ==============*/

/* =================PORTFOLIO-HEADER================= */
.portfolio-header {
  margin-bottom: 50px;
}
/* =================END PORTFOLIO-HEADER================= */

/* =================PORTFOLIO================= */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  min-width: 145px;
  padding: 6px 22px;
  border-width: 0;
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--button-font);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--hero-text-color);
}

.portfolio-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-item-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
  text-align: center;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.post-address {
  color: var(--hero-text-color);
}
/* =================END PORTFOLIO================= */
